40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
dos3d.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
14
SRC\GRAPHICS.C
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
11
SRC\INPUT.C
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
10
SRC\MATH.C
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
12
TESTS\MAIN.C
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
3
*.H
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
14
SRC\GRAPHICS.H
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
11
SRC\INPUT.H
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
10
SRC\MATH.H
44
WString
3
NIL
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
16
TESTS\LINEDRAW.H
48
WString
3
NIL
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
15
TESTS\PROJECT.H
52
WString
3
NIL
53
WVList
0
54
WVList
0
31
1
1
0
