40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
dos3d.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
33
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
2
14
MCState
15
WString
3
WCC
16
WString
29
?????Treat warnings as errors
1
1
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
0
20
WString
6
NDEBUG
0
21
WVList
0
-1
1
1
0
22
MItem
18
3RDPARTY\MDL\MDL.C
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
12
SRC\BITMAP.C
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
13
SRC\FILLERS.C
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
14
SRC\GRAPHICS.C
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
11
SRC\INPUT.C
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
10
SRC\MATH.C
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
11
SRC\TIMER.C
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
14
SRC\TRIANGLE.C
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
11
SRC\UTILS.C
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
12
TESTS\MAIN.C
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
3
*.H
63
WString
3
NIL
64
WVList
0
65
WVList
0
-1
1
1
0
66
MItem
21
3RDPARTY\MDL\ANORMS.H
67
WString
3
NIL
68
WVList
0
69
WVList
0
62
1
1
0
70
MItem
23
3RDPARTY\MDL\COLORMAP.H
71
WString
3
NIL
72
WVList
0
73
WVList
0
62
1
1
0
74
MItem
18
3RDPARTY\MDL\MDL.H
75
WString
3
NIL
76
WVList
0
77
WVList
0
62
1
1
0
78
MItem
12
SRC\BITMAP.H
79
WString
3
NIL
80
WVList
0
81
WVList
0
62
1
1
0
82
MItem
12
SRC\CAMERA.H
83
WString
3
NIL
84
WVList
0
85
WVList
0
62
1
1
0
86
MItem
13
SRC\FILLERS.H
87
WString
3
NIL
88
WVList
0
89
WVList
0
62
1
1
0
90
MItem
14
SRC\GRAPHICS.H
91
WString
3
NIL
92
WVList
0
93
WVList
0
62
1
1
0
94
MItem
11
SRC\INPUT.H
95
WString
3
NIL
96
WVList
0
97
WVList
0
62
1
1
0
98
MItem
10
SRC\MATH.H
99
WString
3
NIL
100
WVList
0
101
WVList
0
62
1
1
0
102
MItem
11
SRC\TIMER.H
103
WString
3
NIL
104
WVList
0
105
WVList
0
62
1
1
0
106
MItem
14
SRC\TRIANGLE.H
107
WString
3
NIL
108
WVList
0
109
WVList
0
62
1
1
0
110
MItem
11
SRC\UTILS.H
111
WString
3
NIL
112
WVList
0
113
WVList
0
62
1
1
0
114
MItem
15
TESTS\3DSCENE.H
115
WString
3
NIL
116
WVList
0
117
WVList
0
62
1
1
0
118
MItem
12
TESTS\CUBE.H
119
WString
3
NIL
120
WVList
0
121
WVList
0
62
1
1
0
122
MItem
11
TESTS\FPP.H
123
WString
3
NIL
124
WVList
0
125
WVList
0
62
1
1
0
126
MItem
16
TESTS\LINEDRAW.H
127
WString
3
NIL
128
WVList
0
129
WVList
0
62
1
1
0
130
MItem
15
TESTS\MDLTEST.H
131
WString
3
NIL
132
WVList
0
133
WVList
0
62
1
1
0
134
MItem
15
TESTS\PROJECT.H
135
WString
3
NIL
136
WVList
0
137
WVList
0
62
1
1
0
138
MItem
16
TESTS\RTARGETS.H
139
WString
3
NIL
140
WVList
0
141
WVList
0
62
1
1
0
142
MItem
14
TESTS\TEXMAP.H
143
WString
3
NIL
144
WVList
0
145
WVList
0
62
1
1
0
146
MItem
12
TESTS\TRIS.H
147
WString
3
NIL
148
WVList
0
149
WVList
0
62
1
1
0
