40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
dos3d.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
21
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
SRC\BITMAP.C
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
14
SRC\GRAPHICS.C
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
11
SRC\INPUT.C
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
10
SRC\MATH.C
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
14
SRC\TRIANGLE.C
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
12
TESTS\MAIN.C
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
3
*.H
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
12
SRC\BITMAP.H
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
12
SRC\CAMERA.H
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
51
MItem
14
SRC\GRAPHICS.H
52
WString
3
NIL
53
WVList
0
54
WVList
0
39
1
1
0
55
MItem
11
SRC\INPUT.H
56
WString
3
NIL
57
WVList
0
58
WVList
0
39
1
1
0
59
MItem
10
SRC\MATH.H
60
WString
3
NIL
61
WVList
0
62
WVList
0
39
1
1
0
63
MItem
14
SRC\TRIANGLE.H
64
WString
3
NIL
65
WVList
0
66
WVList
0
39
1
1
0
67
MItem
15
TESTS\3DSCENE.H
68
WString
3
NIL
69
WVList
0
70
WVList
0
39
1
1
0
71
MItem
11
TESTS\FPP.H
72
WString
3
NIL
73
WVList
0
74
WVList
0
39
1
1
0
75
MItem
16
TESTS\LINEDRAW.H
76
WString
3
NIL
77
WVList
0
78
WVList
0
39
1
1
0
79
MItem
15
TESTS\PROJECT.H
80
WString
3
NIL
81
WVList
0
82
WVList
0
39
1
1
0
83
MItem
13
TESTS\QUADS.H
84
WString
3
NIL
85
WVList
0
86
WVList
0
39
1
1
0
87
MItem
14
TESTS\TEXMAP.H
88
WString
3
NIL
89
WVList
0
90
WVList
0
39
1
1
0
91
MItem
12
TESTS\TRIS.H
92
WString
3
NIL
93
WVList
0
94
WVList
0
39
1
1
0
